<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Portfolio</title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <style>
            *{
    padding:0;
    margin:0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
nav{
background: #0082e6;
height:110px;
width: 100%;
}
label.logo{
    color: white;
    font-size: 35px;
    line-height: 80px;
    padding: 0px 50px;
    font-weight:bold;
}
nav{
    display:flex;
    align-items: center;
    justify-content:space-between;
    padding-top:10px;
    padding-left:8%;
    padding-right:8%;
   
}
nav ul li{
    list-style-type: none;
    display:inline-block;
    padding:10px 25px;
    
}
nav ul li a{
    color:white;
    text-decoration: none;
    font-weight: bold;
    text-transform: capitalize;
    font-size: larger;
    border: 2px solid transparent;
   
}
nav ul li a:hover{
    color:black;
    transition: .4s;
    
}
.btn{
    background-color:white ;
    color:black;
    text-decoration: none;
    border:2px solid transparent;
    font-weight:bold;
    padding:10px 25px;
    border-radius: 30px;
    transition: transfrom .4s;
}
.btn:hover{
    transform: scale(1.2);
}
footer{
      position:relative;
      width:100%;
      height:250px;
     
      display:flex;
      flex-direction:column;
      align-items:center;
      justify-content:center;
  }
  .social{
      display:flex;
  
  }
  .social a{
      width:45px;
      height:45px;
      display:flex;
      align-items: center;
      justify-content:center;
      background: rgb(172, 213, 237);
      border-radius: 50%;
      margin:22px 10px;
      color:black;
      text-decoration: none;
      font-size: 20px;
  }
  .social a:hover{
      transform: scale(1.3);
      transition: .3s;
  }
  .end{
      position:absolute;
      bottom:35px;
      font-size: 14px;
    }
        
        table{
            font-size: 20px;
        }
        .topic{
            font-size:30px;
        }
        section{
            margin: 100px;
     }   
            </style>
    </head>
    <body>
        <div>
    <nav>
        <label class="logo">ALi-Tech</label>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="document.html">Document</a></li>
            <li><a href="reference.html">Reference</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="aboutme.html">About Me</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <a href="tel:0202822699" class="btn">Call Now</a>
        </nav>
        </div>
        <section>
            <div class="topic">Summary</div>
            <hr>
            <table>
                <tr>
                    <td>
                        I am Ali Ibrahim from Prestea, Ghana. I am 24 years old. I attend Takoradi Techinal University.
                        I am in level 200 offering IT.
    
                    </td>
                </tr>
            </table>
            <br>
            <br>
            <div class="topic">Education</div>
            <hr>
            <table border="0" width="70%">
                <tr>
                <td><b>2021-2023</b></td>
                <td colspan="2"><b>Takoradi Techinal University</b></td>
                <td><b>HND Information Technology</b></td>
               
                </tr>
                <tr>
                    <td></td>
                    <td colspan="2">
                       <li> The Computer Science Department</li>
                    </td>
                </tr>
               
                <tr>
                    <td><b>2014-2016</b></td>
                    <td colspan="2"><b>Adiembra Senior High</b></td>
                    <td><b>WASSCE</b></td>
                </tr>
                <tr>
                    <td></td>
                    <td colspan="2"><li>General Arts</li></td>
                    
                </tr>
                <tr>
                    <td><b>2011-2013</b></td>
                    <td colspan="2"><b>Fynn Upgrade International School</b></td>
                    <td><b>BECE</b></td>
                </tr>
            </table>
            <br>
           
            <p>
                <div class="topic">Working Experience</div>
            </p>
           <hr>
           <table border="0" width="70%">
            <tr>
                <td><b>2022/8-2022/9</b></td>
                <td colspan="2"><b>IT Manager</b></td>
                <td><b>Tema Metropolitan Assembly</b></td>
              </tr>
              <tr>
                <td></td>
                <td colspan="2">
                   <li>Installing and configuring new computer system</li>
                 </td>
            </tr>
            <tr>
                <td></td>
                <td colspan="2">
                   <li>Troubleshooting On network</li>
                 </td>
            </tr>
         </table>
         <br>
         <br>
         <div class="topic">
            Seminars And conference
            <hr>
         </div>
         <table border="0" width="70%">
            <tr>
                <td><b>4/010/2022</b></td>
                <td colspan="2"><b>Omega Brains International</b></td>
                <td><b>Takoradi Technial University</b></td>
            </tr>
            <tr>
                <td></td>
                <td><li>Academic and business symposium</li></td>
            </tr>
            <tr>
                <td><b>20/06/2022</b></td>
                <td colspan="2"><b>GMSA</b></td>
                <td><b>Takoradi Technial University</b></td>
            </tr>
            <tr>
                <td></td>
                <td><li>Empowering muslim youth development<br>
                through enterpreneurship</li></td>
            </tr>
           
         </table>
         <br>
         <br>
         <div class="topic"> Leadership Position</div>
         <hr>
         <table border="0" width="70%">
            <tr>
                <td><b>2015-2016</b></td>
                <td colspan="2"><b>School Prefect</b></td>
                <td><b>Adiembra Senior High</b></td>
            </tr>
         </table>
         <br>
         <br>
         <div class="topic">Hobbies And Interest</div>
         <hr>
         <table border="0" width="70%">
           
            <tr>
                <td colspan=""><li>Swimming</li> </td>
            </tr>
            <tr>
                <td colspan=""><li>Game</li> </td>
            </tr>
             <tr>
                <td colspan=""><li>Music</li> </td>
            </tr>
         </table>
         <br>
         <br>
         <div class="topic">
            Aspiration
         </div>
         <hr>
         <table>
           
            <tr>
                <td><li>Complete a system design</li></td>
            </tr>
            <tr>
                <td><li>Become an expect</li></td>
            </tr>
         </table>
          
        </section>
        <hr>
        <!--Footer start-->
        <footer>
         
         <div class="social">
            <a href="https://web.facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
        </div>
        <p class="end">copyRight By Ali Ibrahim</p>
        </footer>
    


    </body>
</html>
          
    